<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9El-mk-Uet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-3W-ons">
                                        <rect key="frame" x="117" y="22" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6pr-rA-yen"/>
                                            <constraint firstAttribute="height" constant="40" id="Jgk-nq-L4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-dJ-NJa">
                                        <rect key="frame" x="327" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Gp-IZ-8BY"/>
                                            <constraint firstAttribute="width" constant="40" id="TmH-7O-HSu"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKd-5q-Qqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h0p-3W-ons" secondAttribute="bottom" constant="8" id="4K9-vT-HnF"/>
                                    <constraint firstAttribute="height" constant="70" id="Iuj-zG-mhK"/>
                                    <constraint firstItem="h0p-3W-ons" firstAttribute="centerX" secondItem="9El-mk-Uet" secondAttribute="centerX" id="iLt-be-X9q"/>
                                    <constraint firstAttribute="bottom" secondItem="Wz5-dJ-NJa" secondAttribute="bottom" constant="8" id="w0s-uB-B8d"/>
                                    <constraint firstAttribute="trailing" secondItem="Wz5-dJ-NJa" secondAttribute="trailing" constant="8" id="w17-W4-mW0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-vs-2qt">
                                <rect key="frame" x="0.0" y="70" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RmW-yC-lSd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-N7-6IH">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awR-w3-8h3">
                                <rect key="frame" x="20" y="135" width="335" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XZb-Ka-1Tp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="JMZ-7h-gLX" customClass="PokeCell" customModule="MyPokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-zA-SkN">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Zzo-eO-f3P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-HD-aCG">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Smr-HD-aCG" firstAttribute="top" secondItem="Voe-zA-SkN" secondAttribute="bottom" id="75W-jh-XLz"/>
                                            <constraint firstAttribute="trailing" secondItem="Voe-zA-SkN" secondAttribute="trailing" id="Kmw-Qg-rxy"/>
                                            <constraint firstItem="Voe-zA-SkN" firstAttribute="leading" secondItem="JMZ-7h-gLX" secondAttribute="leading" id="dnB-DJ-Y38"/>
                                            <constraint firstItem="Smr-HD-aCG" firstAttribute="leading" secondItem="JMZ-7h-gLX" secondAttribute="leading" id="gFf-Lt-Ke6"/>
                                            <constraint firstItem="Voe-zA-SkN" firstAttribute="top" secondItem="JMZ-7h-gLX" secondAttribute="top" id="kAM-wn-fr4"/>
                                            <constraint firstAttribute="bottom" secondItem="Smr-HD-aCG" secondAttribute="bottom" id="kTg-he-sa1"/>
                                            <constraint firstAttribute="trailing" secondItem="Smr-HD-aCG" secondAttribute="trailing" id="mo1-Zj-k0e"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Smr-HD-aCG" id="Lcc-da-VcX"/>
                                            <outlet property="thumbImage" destination="Voe-zA-SkN" id="Pr0-sX-uyV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUW-N7-6IH" firstAttribute="top" secondItem="7ZL-vs-2qt" secondAttribute="bottom" id="Ebs-fb-DbL"/>
                            <constraint firstItem="9El-mk-Uet" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H83-xx-a0Z"/>
                            <constraint firstItem="7ZL-vs-2qt" firstAttribute="top" secondItem="9El-mk-Uet" secondAttribute="bottom" id="KNb-Cb-C3f"/>
                            <constraint firstItem="7ZL-vs-2qt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYN-Sy-xyE"/>
                            <constraint firstItem="BUW-N7-6IH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LYv-3g-jxp"/>
                            <constraint firstItem="BUW-N7-6IH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b7P-K1-MOR"/>
                            <constraint firstItem="9El-mk-Uet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKb-KK-v3a"/>
                            <constraint firstItem="9El-mk-Uet" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="itf-dB-7KW"/>
                            <constraint firstItem="BUW-N7-6IH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kfI-fw-BXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awR-w3-8h3" secondAttribute="bottom" constant="20" id="kiW-oK-BZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awR-w3-8h3" secondAttribute="trailing" constant="20" id="o6k-2I-WZU"/>
                            <constraint firstItem="awR-w3-8h3" firstAttribute="top" secondItem="7ZL-vs-2qt" secondAttribute="bottom" constant="20" id="sj4-Ag-lhg"/>
                            <constraint firstItem="awR-w3-8h3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v3k-Pn-BNz"/>
                            <constraint firstItem="7ZL-vs-2qt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHe-C6-ew2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="awR-w3-8h3" id="bH3-KZ-hEN"/>
                        <outlet property="searchBar" destination="7ZL-vs-2qt" id="eqc-H4-LcQ"/>
                        <segue destination="geN-Nk-0ru" kind="show" identifier="PokemonDetailVC" id="bsX-6D-TJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="8iR-9I-cj5">
            <objects>
                <viewController id="geN-Nk-0ru" customClass="PokemonDetailVC" customModule="MyPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyI-Wm-49O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iqt-PJ-dT1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WS-cf-kMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
